# FRET_GT-RN-

./: .babelrc  .eslintrc  .gitignore  GTRNAssets.pcvd  Icons etc.sketch  README.md  app.json  gtandroid.html  index.android.js  index.ios.js  jsconfig.json  makeStyleKit.js  midi-test.js  package-lock.json  package.json
ChordsAndScales/: index.js  package.json
ChordsAndScales/db/: cs.db
android/: .project  build.gradle  local.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: 1_1.midi  1_2.midi  1_3.midi  1_4.midi  2_1.midi  2_2.midi  2_3.midi  2_4.midi  3_1.midi  3_4.midi  3_5.midi  3_6.midi  4_1.midi  4_2.midi  4_3.midi  config.json  crossfire_m.mid  dyer_data_m.mid
android/app/src/main/assets/chords_scales_html/: chords_glossary.html  chords_theory.html
android/app/src/main/assets/data/: cs.db
android/app/src/main/java/com/bigswing/: Crypto.java
android/app/src/main/java/com/gtrn/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/guitartunes/: BSPaintCodeView.java  BSTestViewManager.java  BSTestViewReactPackage.java  GuitarTunesStyleKit.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/optek/fretlight/sdk/: BleClient.java  BleFretlightClient.java  BleFretlightDevice.java  BleFretlightProfile.java  BleNamesResolver.java  BleScanner.java  BleScanner_API19.java  BleScanner_API21.java  Fretboard.java  Fretlight.java  FretlightClient.java  FretlightDevice.java  FretlightExecutor.java  FretlightGuitar.java  Guitar.java  Log.java  Section.java
android/app/src/main/java/com/optek/guitartunes/: BSPaintCodeView.java  BSTestViewManager.java  BSTestViewReactPackage.java  BSVolumeController.java  GTCrypto.java  GTIdleTimerController.java  GTMidiNotePlayer.java  GTReactPackage.java  GuitarTunesStyleKit.java  MainActivity.java  MainApplication.java  SimpleCrypto.java  StreamProxy.java
android/app/src/main/java/com/optek/guitartunes/ble/: GTGuitarController.java  GuitarEmitter.java  Guitars.java  ScanningActivity.java
android/app/src/main/res/layout/: activity_scanner.xml
android/app/src/main/res/raw/: cliffs_of_dover_m.mid
android/app/src/main/res/raw/creedence_clearwater_revival/bad_moon_rising/: song.mid
android/app/src/main/res/raw/dire_straits/sultans_of_swing/: song.mid
android/app/src/main/res/raw/jeff_beck/a_day_in_the_life/: song.mid
android/app/src/main/res/raw/joe_pass/autumn_leaves/: song.mid
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/GTRN/: AppDelegate.m  Info.plist
ios/GTRN.xcodeproj/: project.pbxproj
ios/GTRN/Base.lproj/: LaunchScreen.xib
ios/GTRNTests/: GTRNTests.m
ios/GuitarTunes/: AppDelegate.m  Info.plist
ios/GuitarTunes.xcodeproj/: project.pbxproj
ios/GuitarTunes/Base.lproj/: LaunchScreen.xib
ios/GuitarTunesTests/: GuitarTunesTests.m
midi/: midi-file.js  midi-note-track.js  midi-pattern-track.js  midi-timing-track.js
src/: Config.js  DownloadManager.js  Storage.js  Store.js  configureStore.js  midi-store.js  sagas-media.js  sagas.js  testSongs.js  testVideos.js  time-store.js  utils.js
src/api/: ad.js  chords_and_scales.js  config.js  email.js  home.js  index.js  media.js  resources.js  store.js
src/components/: AdContainer.js  AdPresentation.js  BSTestView.js  BannerAdPresentation.js  CountdownTimer.js  Fretboard.js  FretboardFret.js  FretboardNote.js  FretboardString.js  GuitarController.js  Header.js  Home.js  Library.js  MediaPlayer.js  PaintCode.js  PlaybackTimeline.js  Playhead.js  RealmTester.js  ReleaseNotes.js  Root.js  Store.js  TestLibrary.js  TrackSelector.js  VideoPlayer.js
src/components/Fretboards/: Container.js  EmptyFretboard.js  Fretboard.js  FretboardCapo.js  FretboardFret.js  FretboardFretBackground.js  FretboardFretLabels.js  FretboardFrets.js  FretboardMarkers.js  FretboardNote.js  FretboardString.js  FretboardStrings.js  NoteSvg.js  (+6 more)
src/design/: colors.js  index.js  size.js
src/lib/: chords_and_scales.js  resources.js
src/metrics/: app.js  chords-scales-jambar.js  fretboard.js  general.js  guitar.js  home.js  index.js  media.js  monetization.js  playback.js  user.js
src/midi-parser/: index.js  midi-file.js  note-track.js  pattern-track.js  timing-track.js
src/models/: Crypto.js  Downloads.js  Favorites.js  Guitars.js  HomeCache.js  Loops.js  Media.js  Patterns.js  Prices.js  Products.js  Purchases.js  Resources.js  Settings.js  StorageFactory.js  Store.js  User.js  utils.js
src/realm/: Category.js  Favorite.js  Group.js  Guitar.js  Loop.js  Media.js  Pattern.js  PatternNote.js  PatternReference.js  PatternRoot.js  SubCategory.js  index.js
src/redux/: selectors.js
src/selectors/: index.js  lesson.js  midi.js
(+189 files in other folders)
