defaults.url=https://sentry.io/
defaults.org=big-swing
defaults.project=guitartunesrn
auth.token=a0270d8a861b4bdabf7cd64d092f04fabd5338622d4449aa8ea9a63c4d52bead
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
